HTTPS_NGROK_BASE_URL=
WSS_NGROK_BASE_URL=
CALLER_PHONE_NUMBER=
ASSESSMENT_AGENT_ID=
ASSESSMENT_AGENT_PHONE_NUMBER=
PARTICIPANT_B_PHONE_NUMBER=
WARM_TRANSFER_AGENT_ID=
WARM_TRANSFER_AGENT_PHONE_NUMBER=
WAIT_MANAGEMENT_AGENT_ID=
WAIT_MANAGEMENT_AGENT_PHONE_NUMBER=
MAX_CALL_TRANSFER_RETRIES=1
PARTICIPANT_B_CALL_TIMEOUT_SECS=15
